<!DOCTYPE html>
<html>
<head>
	<title>M M Sabaresh - Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}

		h1 {
			margin: 0;
		}

		nav {
			background-color: #ccc;
			padding: 10px;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		nav li {
			float: left;
		}

		nav li a {
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #ddd;
		}

		section {
			padding: 20px;
			margin: 0;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		@media screen and (max-width: 600px) {
			nav li {
				float: none;
			}

			nav li a {
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>M M Sabaresh</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a herf="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<section id="home">
		<h2>Welcome to my information visualisation project</h2>
		<p>My name is M M Sabaresh reg no:-RA2011003010781 this is my information visualisation project </p>
	</section>

	<section id="about">
		<h2>About the dataset</h2>
		<p>The python and The Tableau projects are done using a Covid 19 data set.
			<li>This data set was obtained from WHO official website. This Data set consists
			of 8 coloums:-</li>
			<li>Date_reported</li>
			<li>Country_code</li>
            <li>Country</li>
            <li>WHO_region	</li>
			<li>New_cases</li>
			<li>Cumulative_cases</li>
			<li>New_deaths</li>
			<li>Cumulative_deaths</li>
			The size of the dataset is:-12.4MB 
			<br>
			the size of dataset of D3 project is:-74KB
			<br>
			the size of dataset of gephi project is:-209 KB
			<li>the link for the website is:</li>
			<a href="">https://covid19.who.int/data</a>
            </p>
	</section>

	<section id="projects">
		<h2>Projects</h2>
		<ul>
			<li><a href="tableau.html">Tableau project</a></li>	
			<li><a href="python.html">Python Project</a></li>
			<li><a href="D3.html">D3 project</a></li>
			<li><a href="gephi.html">gephi Project</a></li>
		</ul>
	</section>

	<section id="contact">
		<h2>Contact Me</h2>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name"><br>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>

			<label for="message">Message:</label>
			<textarea id="message" name="message"></textarea><br>

			
